
T0338 000:810 SEGGER J-Link V4.80g Log File (0001ms, 0523ms total)
T0338 000:810 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0523ms total)
T0338 000:810 Logging started @ 2014-06-18 14:11 (0001ms, 0523ms total)
T0338 000:811 JLINK_SetWarnOutHandler(...) (0000ms, 0523ms total)
T0338 000:811 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480105080  returns O.K. (0262ms, 0785ms total)
T0338 001:073 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T0338 001:073 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10000\Configure_Device\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0785ms total)
T0338 001:077 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0786ms total)
T0338 001:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0786ms total)
T0338 001:078 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0786ms total)
T0338 001:078 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0786ms total)
T0338 001:079 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T0338 001:082 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0787ms total)
T0338 001:082 JLINK_GetCompileDateTime() (0000ms, 0787ms total)
T0338 001:083 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T0338 001:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0787ms total)
T0338 001:088 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0789ms total)
T0338 001:090 JLINK_SetSpeed(2000) (0000ms, 0789ms total)
T0338 001:090 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0027ms, 0816ms total)
T0338 001:117 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0816ms total)
T0338 001:118 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0818ms total)
T0338 001:120 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0818ms total)
T0338 001:120 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T0338 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0819ms total)
T0338 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T0338 001:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0840ms total)
T0338 001:142 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T0338 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T0338 001:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0840ms total)
T0338 001:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T0338 001:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0841ms total)
T0338 001:148 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0841ms total)
T0338 001:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0841ms total)
T0338 001:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0841ms total)
T0338 001:151 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0841ms total)
T0338 001:154 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0841ms total)
T0338 001:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T0338 001:157 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T0338 001:157 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T0338 001:159 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0338 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0848ms total)
T0338 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0854ms total)
T0338 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T0338 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0338 001:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0854ms total)
T0338 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0855ms total)
T0338 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0338 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0338 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0338 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T0338 001:176 JLINK_Go() (0001ms, 0856ms total)
T0338 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0338 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0338 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0338 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0338 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T0338 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0338 001:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T0338 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0338 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T0338 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0338 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0857ms total)
T0338 001:277 JLINK_Go() (0001ms, 0858ms total)
T0338 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T0338 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0338 001:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T0338 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0338 001:285 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0338 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0864ms total)
T0338 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0866ms total)
T0338 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T0338 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0338 001:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T0338 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0338 001:297 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0869ms total)
T0338 001:300 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  4B 1C C4 54 FF 23 1B 02 13 40 1C 0A 8B 1C C4 54 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0338 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0875ms total)
T0338 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0338 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0875ms total)
T0338 001:306 JLINK_Go() (0001ms, 0876ms total)
T0338 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0338 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0338 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T0338 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0338 001:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0876ms total)
T0338 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0338 001:323 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 48 C4 60 46 61 06 98 00 28 0D D0 38 46 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0880ms total)
T0338 001:327 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0338 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0338 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0886ms total)
T0338 001:333 JLINK_Go() (0002ms, 0888ms total)
T0338 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0338 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T0338 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0338 001:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0338 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0888ms total)
T0338 001:342 JLINK_Go() (0002ms, 0890ms total)
T0338 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T0338 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0338 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0890ms total)
T0338 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0338 001:401 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0895ms total)
T0338 001:406 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0338 001:406 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0895ms total)
T0338 001:406 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T0338 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0338 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0338 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0896ms total)
T0338 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0899ms total)
T0338 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T0338 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0338 001:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0899ms total)
T0338 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0338 001:413 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0903ms total)
T0338 001:417 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  4B 1C C4 54 FF 23 1B 02 13 40 1C 0A 8B 1C C4 54 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0004ms, 0907ms total)
T0338 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0338 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0338 001:421 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0338 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0908ms total)
T0338 001:422 JLINK_Go() (0002ms, 0910ms total)
T0338 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T0338 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0338 001:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0910ms total)
T0338 001:427 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0910ms total)
T0338 001:427 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 48 C4 60 46 61 06 98 00 28 0D D0 38 46 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0915ms total)
T0338 001:432 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0338 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0920ms total)
T0338 001:437 JLINK_Go() (0001ms, 0921ms total)
T0338 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T0338 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0338 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_ReadReg(R0)  returns 0x00000468 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0338 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0921ms total)
T0338 001:442 JLINK_Go() (0002ms, 0923ms total)
T0338 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T0338 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0338 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0923ms total)
T0338 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0338 001:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T0338 001:499 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0946ms total)
T0338 001:522 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0950ms total)
T0338 001:673 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0955ms total)
T0338 001:673  (0005ms, 0955ms total)
T0338 001:673 Closed (0005ms, 0955ms total)
